# teleatendimento-gmts-ufam

./: build.gradle
backend/: .dockerignore  Dockerfile  docker-compose.yml
backend/teleatendimento/: PacienteSpec.groovy  build.gradle  gradle.properties  grails-cli.yml
backend/teleatendimento/grails-app/conf/: application.yml
backend/teleatendimento/grails-app/controllers/teleatendimento/: AdministradorAgendaController.groovy  AdministradorController.groovy  AdministradorPacienteController.groovy  AdministradorProfissionalController.groovy  AgendaController.groovy  AnamneseExamePsiquicoController.groovy  ConsultaController.groovy  LocalidadeController.groovy  PacienteController.groovy  ProfissionalController.groovy
backend/teleatendimento/grails-app/domain/teleatendimento/: Administrador.groovy  AdministradorAgenda.groovy  AdministradorPaciente.groovy  AdministradorProfissional.groovy  Agenda.groovy  AnamneseExamePsiquico.groovy  Consulta.groovy  Localidade.groovy  Paciente.groovy  Profissional.groovy  Relatorio.groovy  Teleconsulta.groovy
backend/teleatendimento/grails-app/init/teleatendimento/: Application.groovy  BootStrap.groovy
backend/teleatendimento/grails-app/services/teleatendimento/: AdministradorAgendaService.groovy  AdministradorPacienteService.groovy  AdministradorProfissionalService.groovy  AdministradorService.groovy  AgendaService.groovy  AnamneseExamePsiquicoService.groovy  ConsultaService.groovy  LocalidadeService.groovy  PacienteService.groovy  ProfissionalService.groovy
backend/teleatendimento/src/integration-test/groovy/teleatendimento/: PacienteIntegrationSpec.groovy
backend/teleatendimento/src/main/groovy/teleatendimento/: TeleatendimentoGrailsPlugin.groovy
backend/teleatendimento/src/test/groovy/teleatendimento/: AdministradorAgendaControllerSpec.groovy  AdministradorAgendaServiceSpec.groovy  AdministradorAgendaSpec.groovy  AdministradorControllerSpec.groovy  AdministradorPacienteControllerSpec.groovy  AdministradorPacienteServiceSpec.groovy  AdministradorPacienteSpec.groovy  AdministradorProfissionalControllerSpec.groovy  AdministradorProfissionalServiceSpec.groovy  AdministradorProfissionalSpec.groovy  AdministradorServiceSpec.groovy  AdministradorSpec.groovy  AgendaControllerSpec.groovy  AgendaServiceSpec.groovy  AgendaSpec.groovy  AnamneseExamePsiquicoControllerSpec.groovy  AnamneseExamePsiquicoServiceSpec.groovy  AnamneseExamePsiquicoSpec.groovy  ConsultaControllerSpec.groovy  ConsultaServiceSpec.groovy  ConsultaSpec.groovy  LocalidadeControllerSpec.groovy  LocalidadeServiceSpec.groovy  LocalidadeSpec.groovy  PacienteControllerSpec.groovy  PacienteServiceSpec.groovy  PacienteSpec.groovy  ProfissionalControllerSpec.groovy  ProfissionalServiceSpec.groovy  ProfissionalSpec.groovy  RelatorioSpec.groovy  TeleconsultaSpec.groovy
frontend/: Dockerfile  docker-compose.yml
src/integration-test/resources/: application.yml
