buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        mavenCentral()
    }
    dependencies { // Not Published to Gradle Plugin Portal
        classpath "org.grails:grails-gradle-plugin:6.2.4"
        classpath "org.grails.plugins:hibernate5:8.1.0"
    }
}

plugins {
    id "groovy"
    id "war"
    id "idea"
    id "application"
    id "eclipse"
}

// Not Published to Gradle Plugin Portal
apply plugin: "org.grails.grails-plugin"

group = "teleatendimento"

repositories {
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core/" }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    all {
    }
}

dependencies {
    profile "org.grails.profiles:plugin"
    implementation "org.grails:grails-core"
    implementation "org.grails:grails-logging"
    implementation "org.grails:grails-plugin-databinding"
    implementation "org.grails:grails-plugin-i18n"
    implementation "org.grails:grails-plugin-interceptors"
    implementation "org.grails:grails-plugin-rest"
    implementation "org.grails:grails-plugin-services"
    implementation "org.grails:grails-plugin-url-mappings"
    implementation "org.grails:grails-web-boot"
    implementation "org.grails.plugins:hibernate5"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-logging"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    //compileOnly "io.micronaut:micronaut-inject-groovy"
    console "org.grails:grails-console"
    runtimeOnly "com.h2database:h2"
    runtimeOnly "org.apache.tomcat:tomcat-jdbc"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.grails:grails-gorm-testing-support"
    testImplementation "org.spockframework:spock-core"
    testImplementation "org.grails:grails-core"
    testImplementation "org.grails:grails-testing-support"  // Assegure-se que a versão corresponde à sua versão do Grails
    testImplementation "org.spockframework:spock-core:2.0-groovy-3.0"
    testImplementation "org.grails:grails-web-testing-support"
    //spring
    implementation "org.springframework.boot:spring-boot-starter-web"
    //hibernate
    //compile "org.grails.plugins:hibernate5:8.1.1" deprecated
    //compile "org.hibernate:hibernate-ehcache"

    //hibernate + spring boot
    //compile("org.grails:gorm-hibernate5-spring-boot:8.1.1")
    //compile "org.hibernate:hibernate-core"
    //compile "org.hibernate:hibernate-ehcache"
    //runtime "com.h2database:h2:1.4.192"

    // for MySQL
    runtimeOnly "mysql:mysql-connector-java"

    // for connection pooling
    //runtime "org.apache.tomcat:tomcat-jdbc:8.5.0" deu erro
    //runtime "org.apache.tomcat.embed:tomcat-embed-logging-log4j:8.5.0"

}

application {
    mainClass = "teleatendimento.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(Test) {
    useJUnitPlatform()
}

sourceSets {
    integrationTest {
        groovy {
            srcDir 'src/integration-test/groovy'
        }
        resources {
            srcDir 'src/integration-test/resources'
        }
    }
}



tasks.named('integrationTest') {
    // configurações customizadas
    description = 'Executa os testes de integração.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}


check.dependsOn integrationTest
